# OrganicNutritionRecipe

./: OrganicNutritionRecipes.sln
OrganicNutritionRecipes/: OrganicNutritionRecipes.csproj  Program.cs  Startup.cs  app.db  appsettings.json
OrganicNutritionRecipes/Areas/admin/Controllers/: ManageRecipesController.cs
OrganicNutritionRecipes/Areas/admin/Models/: AddHealthyFactViewModel.cs  AddRecipesViewModel.cs
OrganicNutritionRecipes/Areas/admin/Views/: _ViewImports.cshtml
OrganicNutritionRecipes/Controllers/: HomeController.cs  SearchController.cs
OrganicNutritionRecipes/Data/: ApplicationDbContext.cs  HealthyFact.cs  Recipe.cs  RecipeTags.cs  Tag.cs
OrganicNutritionRecipes/DataFiles/Macronutrients/: caffeine.csv  carbohydrate.csv  cholesterol.csv  polyunsat_fat.csv  protein.csv  sat_fat.csv  total_dietary_fiber.csv  total_sugar.csv
OrganicNutritionRecipes/DataFiles/Recipe/: ChickenSalad.txt  ChickenTortillaSoup.txt  EggSandwitch.txt  ItalianBeefSandwich.txt  SalsaVerde.txt  TunaPastaSalad.txt
OrganicNutritionRecipes/Migrations/: 20220123193236_Initial_Migration.Designer.cs  20220123193236_Initial_Migration.cs  20220128012201_Initial_Migration_1.Designer.cs  20220128012201_Initial_Migration_1.cs  20220129062411_initialMigratios_2.Designer.cs  20220129062411_initialMigratios_2.cs  20220129063501_initialMigratios_3.Designer.cs  20220129063501_initialMigratios_3.cs  20220129064048_initialMigratios_4.Designer.cs  20220129064048_initialMigratios_4.cs  20220129065129_initialMigratios_5.Designer.cs  20220129065129_initialMigratios_5.cs  20220201164700_initialMigratios_6.Designer.cs  20220201164700_initialMigratios_6.cs  ApplicationDbContextModelSnapshot.cs
OrganicNutritionRecipes/Models/: Caffeine.cs  Carbohydrate.cs  Cholesterol.cs  ErrorViewModel.cs  Nutrient.cs  NutritionFacts.cs  PolyUnsaturatedFat.cs  Produce.cs  ProduceNutrients.cs  Protein.cs  SaturatedFat.cs  TotalDietaryFiber.cs  TotalSugar.cs
OrganicNutritionRecipes/Properties/: launchSettings.json
OrganicNutritionRecipes/ViewModels/: ProduceViewModel.cs
OrganicNutritionRecipes/Views/: _ViewImports.cshtml
OrganicNutritionRecipes/Views/Home/: Index.cshtml
OrganicNutritionRecipes/Views/Search/: index.cshtml
OrganicNutritionRecipes/Views/Shared/: _Layout.cshtml
OrganicNutritionRecipes/wwwroot/css/: site.css
(+5 files in other folders)
